# Translator_KMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/emendo/translator_kmp/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt  TranslatorTheme.kt
androidApp/src/main/java/com/emendo/translator_kmp/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/emendo/translator_kmp/android/core/theme/: Color.kt
androidApp/src/main/java/com/emendo/translator_kmp/android/di/: AppModule.kt
androidApp/src/main/java/com/emendo/translator_kmp/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/emendo/translator_kmp/android/translate/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt  rememberTextToSpeech.kt
androidApp/src/main/java/com/emendo/translator_kmp/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/emendo/translator_kmp/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/emendo/translator_kmp/android/voice_to_text/presentation/: AndroidVoiceToTextViewModel.kt  VoiceToTextScreen.kt
androidApp/src/main/java/com/emendo/translator_kmp/android/voice_to_text/presentation/component/: VoiceRecorderDisplay.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift  VoiceToTextScreen.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/emendo/translator_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/emendo/translator_kmp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/emendo/translator_kmp/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/emendo/translator_kmp/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/emendo/translator_kmp/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/core/presentation/: UiLanguage.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/translate/data/translate/: KtorTranslateClient.kt  TranslateDTO.kt  TranslatedDTO.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/translate/domain/translate/: TranslateClient.kt  TranslateError.kt  TranslateUseCase.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/translate/presentation/: Colors.kt  TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/emendo/translator_kmp/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/com/emendo/translator_kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/emendo/translator_kmp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/emendo/translator_kmp/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/emendo/translator_kmp/di/: AppModule.kt
shared/src/iosMain/kotlin/com/emendo/translator_kmp/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/emendo/translator_kmp/translate/data/remote/: HttpClientFactory.kt
